

---------------------------------------------
# Crear accounts
---------------------------------------------

INSERT INTO `netflix`.`accounts` (`email`, `password`) VALUES ('pablo@gmail.com', '12345678');

---------------------------------------------
# Crear profiles
---------------------------------------------

INSERT INTO `netflix`.`profiles` (`name`, `email`, `language`, `subtitle_preference`) VALUES ('pablo', 'pablo@gmail.com', 'en', 'en');
INSERT INTO `netflix`.`profiles` (`name`, `email`, `language`, `subtitle_preference`) VALUES ('luciano', 'pablo@gmail.com', 'es', 'es');

---------------------------------------------
# Crear generos
---------------------------------------------

INSERT INTO `netflix`.`genres` (`name`) VALUES ('accion');
INSERT INTO `netflix`.`genres` (`name`) VALUES ('aventura');
INSERT INTO `netflix`.`genres` (`name`) VALUES ('romance');
INSERT INTO `netflix`.`genres` (`name`) VALUES ('suspenso');
INSERT INTO `netflix`.`genres` (`name`) VALUES ('terror');
INSERT INTO `netflix`.`genres` (`name`) VALUES ('comedia');

---------------------------------------------
# Crear materials
---------------------------------------------
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('peli1', '2018', 'Ladrón de bicicletas (o Ladrones de bicicletas) es una de las mejores películas del neorrealismo y una joya del cine mundial. Narra la historia de Antonio Ricci, un hombre en paro en la Roma de posguerra que trata de ganarse la vida colgando carteles de películas. Para ejercer su trabajo se compra una bicicleta pero, pronto, se la roban. Después, trata de recuperarla y recorre la ciudad junto a su hijo pequeño. Entonces se muestra una de las relaciones paterno filiares más bellas del cine, una historia realmente conmovedora y emotiva.');
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('peli2', '2018', 'Esta película sobre la infancia es un hito de la nouvelle vague francesa. Antoine Doinel es un joven adolescente que tiene que lidiar con los problemas matrimoniales de sus padres. A ello también se suma la mala relación que tiene con su profesor. Un día, decide escaparse del colegio junto a su amigo y descubre que su madre es infiel. Antoine desea escapar de la situación que vive y comienza a rebelarse contra las normas establecidas. Pero, más allá de todo eso, el joven tiene un sueño: conocer el mar.');
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('peli3', '2018', 'Es una de las grandes películas del cine americano y una reliquia de la década de los 70. Está basada en la novela homónima de Mario Puzo y está protagonizada por Marlon Brando y Al Pacino. Su argumento gira entorno a la familia Corleone. Don Vito es el padre, también es un mafioso y uno de los tipos más temidos dentro del crimen organizado. Michael Corleone, el hijo más joven, regresa después de la Segunda Guerra Mundial y trata de mantenerse al margen de los negocios de la familia. Sin embargo, el inminente muerte de su padre lo obliga a tomar el camino de la venganza.');
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('peli4', '2018', 'Taxi driver es una historia de un hombre inmerso en una crisis existencial que trata de luchar en una sociedad caótica e injusta. En la década de los 70, después de la guerra de Vietnam, el ex marine Travis Bickle intenta seguir con su vida en Nueva York. El protagonista es incapaz de integrarse en la sociedad y por ello se gana la vida como taxista nocturno. Sus ojos adivinan cada noche las crueldades ocurridas en las calles neoyorquinas.');
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('peli5', '2020', '¿Qué había antes de la proliferación de la televisión? Cinema Paradiso es una historia nostálgica que rememora aquellos días en los que el cine era un lugar de encuentro. Salvatore es un niño que vive en un pequeño pueblo italiano y descubre su pasión por el cine gracias a Alfredo, un proyectista. El joven ayuda a Alfredo en su trabajo cuando este queda ciego y a la vez descubre los entresijos que se esconden detrás de cada película. Cinema Paradiso es una película que despierta melancolía sobre la infancia, pero también sobre una época en la que el cine era mágico, el único remedio capaz de disfrazar, por un momento, la realidad.');
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('peli6', '2020', 'Forrest Gump es un retrato de la historia de Estados Unidos, desde los años cincuenta a los ochenta, a través de la mirada de un hombre que tiene un coeficiente intelectual de 75. Forrest Gump es un hombre sencillo que ha vivido los acontecimientos más importantes del siglo XX y que ha sabido superar las adversidades. Al mismo tiempo, recuerda a Jenny, su gran amor.');
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('peli7', '2020', 'El club de la pelea o El club de la lucha está basada en la novela homónima de Chuck Palahniuk. Es una dura crítica hacia la sociedad del consumo, cargada de personas individualistas que parecen tenerlo todo pero que, como le ocurre al protagonista, en realidad, tienen una vida completamente vacía. Edward Norton es un oficinista que sufre de insomnio y acude a reuniones de apoyo. Todo cambia cuando conoce a Tyler, un vendedor de jabón que lo adentrará en el mundo de la lucha y con el que fundará un club donde los asistentes pueden descargar su ira. Es una cinta inquietante y reflexiva sobre la sociedad que nos rodea que ocupa un lugar esencial dentro del cine de culto.');


INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('serie1', '2017', 'alguna descripción');
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('serie2', '2017', 'alguna descripción');
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('serie3', '2017', 'alguna descripción');
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('serie4', '2017', 'alguna descripción');
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('serie5', '2020', 'alguna descripción');
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('serie6', '2020', 'alguna descripción');
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('serie7', '2020', 'alguna descripción');


INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('mini-serie1', '2017', 'alguna descripción');
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('mini-serie2', '2019', 'alguna descripción');
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('mini-serie3', '2017', 'alguna descripción');
INSERT INTO `netflix`.`materials` (`title`, `year`, `description`) VALUES ('mini-serie4', '2020', 'alguna descripción');

---------------------------------------------
# Crear peliculas
---------------------------------------------
INSERT INTO `netflix`.`movies` (`material_title`, `duration`) VALUES ('peli1', '120');
INSERT INTO `netflix`.`movies` (`material_title`, `duration`) VALUES ('peli2', '120');
INSERT INTO `netflix`.`movies` (`material_title`, `duration`) VALUES ('peli3', '120');
INSERT INTO `netflix`.`movies` (`material_title`, `duration`) VALUES ('peli4', '120');
INSERT INTO `netflix`.`movies` (`material_title`, `duration`) VALUES ('peli5', '120');
INSERT INTO `netflix`.`movies` (`material_title`, `duration`) VALUES ('peli6', '120');
INSERT INTO `netflix`.`movies` (`material_title`, `duration`) VALUES ('peli7', '120');



---------------------------------------------
# Crear series
---------------------------------------------
INSERT INTO `netflix`.`series` (`material_title`) VALUES ('serie1');
INSERT INTO `netflix`.`series` (`material_title`) VALUES ('serie2');
INSERT INTO `netflix`.`series` (`material_title`) VALUES ('serie3');
INSERT INTO `netflix`.`series` (`material_title`) VALUES ('serie4');
INSERT INTO `netflix`.`series` (`material_title`) VALUES ('serie5');
INSERT INTO `netflix`.`series` (`material_title`) VALUES ('serie6');
INSERT INTO `netflix`.`series` (`material_title`) VALUES ('serie7');

INSERT INTO `netflix`.`seasons` (`title`, `series_title`) VALUES ('temporada1', 'serie1');
INSERT INTO `netflix`.`seasons` (`title`, `series_title`) VALUES ('temporada1', 'serie2');
INSERT INTO `netflix`.`seasons` (`title`, `series_title`) VALUES ('temporada1', 'serie3');
INSERT INTO `netflix`.`seasons` (`title`, `series_title`) VALUES ('temporada1', 'serie4');
INSERT INTO `netflix`.`seasons` (`title`, `series_title`) VALUES ('temporada1', 'serie5');
INSERT INTO `netflix`.`seasons` (`title`, `series_title`) VALUES ('temporada1', 'serie6');
INSERT INTO `netflix`.`seasons` (`title`, `series_title`) VALUES ('temporada1', 'serie7');

INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo1', 'temporada1', 'serie1', 'seasons', '60', 'otra descripción');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo2', 'temporada1', 'serie1', 'seasons', '60', 'otra descripción');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo1', 'temporada2', 'serie1', 'seasons', '60', 'otra descripción');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo2', 'temporada2', 'serie1', 'seasons', '60', 'otra descripción');

INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo1', 'temporada1', 'serie2', 'seasons', '60', 'otra descripción');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo2', 'temporada1', 'serie2', 'seasons', '60', 'otra descripción');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo1', 'temporada2', 'serie2', 'seasons', '60', 'otra descripción');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo2', 'temporada2', 'serie2', 'seasons', '60', 'otra descripción');

INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo1', 'temporada1', 'serie3', 'seasons', '60', 'otra descripción');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo2', 'temporada1', 'serie3', 'seasons', '60', 'otra descripción');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo1', 'temporada2', 'serie3', 'seasons', '60', 'otra descripción');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo2', 'temporada2', 'serie3', 'seasons', '60', 'otra descripción');

INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo1', 'temporada1', 'serie4', 'seasons', '60', 'otra descripción');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo2', 'temporada1', 'serie4', 'seasons', '60', 'otra descripción');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo1', 'temporada2', 'serie4', 'seasons', '60', 'otra descripción');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo2', 'temporada2', 'serie4', 'seasons', '60', 'otra descripción');



---------------------------------------------
# Crear mini-series
---------------------------------------------
INSERT INTO `netflix`.`miniseries` (`material_title`) VALUES ('mini-serie1');
INSERT INTO `netflix`.`miniseries` (`material_title`) VALUES ('mini-serie2');
INSERT INTO `netflix`.`miniseries` (`material_title`) VALUES ('mini-serie3');
INSERT INTO `netflix`.`miniseries` (`material_title`) VALUES ('mini-serie4');

INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo1', 'mini-serie1', 'mini-serie1', 'miniseries', '90', 'descripcion');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo2', 'mini-serie1', 'mini-serie1', 'miniseries', '90', 'descripcion');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo1', 'mini-serie2', 'mini-serie2', 'miniseries', '90', 'descripcion');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo2', 'mini-serie2', 'mini-serie2', 'miniseries', '90', 'descripcion');

INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo1', 'mini-serie3', 'mini-serie3', 'miniseries', '90', 'descripcion');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo2', 'mini-serie3', 'mini-serie3', 'miniseries', '90', 'descripcion');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo1', 'mini-serie4', 'mini-serie4', 'miniseries', '90', 'descripcion');
INSERT INTO `netflix`.`chapters` (`title`, `ref_title`, `ref_material_title`, `ref_type`, `duration`, `description`) VALUES ('capitulo2', 'mini-serie4', 'mini-serie4', 'miniseries', '90', 'descripcion');

---------------------------------------------
# Crear genre asociación
---------------------------------------------

INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('accion', 'peli1');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('aventura', 'peli1');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('romance', 'peli2');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('suspenso', 'peli3');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('terror', 'peli4');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('comedia', 'peli5');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('comedia', 'peli6');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('comedia', 'peli7');


INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('comedia', 'serie1');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('romance', 'serie1');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('romance', 'serie2');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('suspenso', 'serie2');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('terror', 'serie3');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('comedia', 'serie3');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('comedia', 'serie4');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('comedia', 'serie5');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('comedia', 'serie6');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('comedia', 'serie7');

INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('comedia', 'mini-serie1');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('romance', 'mini-serie1');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('accion', 'mini-serie2');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('aventura', 'mini-serie2');

INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('comedia', 'mini-serie3');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('romance', 'mini-serie3');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('terror', 'mini-serie4');
INSERT INTO `netflix`.`genres_materials` (`genre_name`, `material_title`) VALUES ('suspenso', 'mini-serie4');


---------------------------------------------
# Crear people
---------------------------------------------

INSERT INTO `netflix`.`people` (`name`) VALUES ('Robert de Niro');
INSERT INTO `netflix`.`people` (`name`) VALUES ('Julia Roberts');
INSERT INTO `netflix`.`people` (`name`) VALUES ('Al Pacino');
INSERT INTO `netflix`.`people` (`name`) VALUES ('Brad Pitt');
INSERT INTO `netflix`.`people` (`name`) VALUES ('Margot Robbie');
INSERT INTO `netflix`.`people` (`name`) VALUES ('Angelina Jolie');

---------------------------------------------
# Crear filmmaker 
---------------------------------------------


INSERT INTO `netflix`.`filmmakers` (`material_title`, `people_name`) VALUES ('peli1', 'Al Pacino');
INSERT INTO `netflix`.`filmmakers` (`material_title`, `people_name`) VALUES ('serie1', 'Julia Roberts');
INSERT INTO `netflix`.`filmmakers` (`material_title`, `people_name`) VALUES ('mini-serie3', 'Angelina Jolie');


---------------------------------------------
# Crear reproducciones 
---------------------------------------------
INSERT INTO `netflix`.`playbacks` (`profile_name`, `ref_title`, `ref_type`, `ref_season_title`, `ref_material_title`, `minutes`) VALUES ('luciano', 'peli1', 'movies', 'peli1', 'peli1', '60');
INSERT INTO `netflix`.`playbacks` (`profile_name`, `ref_title`, `ref_type`, `ref_season_title`, `ref_material_title`, `minutes`) VALUES ('luciano', 'peli2', 'movies', 'peli2', 'peli2', '119');
INSERT INTO `netflix`.`playbacks` (`profile_name`, `ref_title`, `ref_type`, `ref_season_title`, `ref_material_title`, `minutes`) VALUES ('pablo', 'peli2', 'movies', 'peli2', 'peli2', '60');

INSERT INTO `netflix`.`playbacks` (`profile_name`, `ref_title`, `ref_type`, `ref_season_title`, `ref_material_title`, `minutes`) VALUES ('luciano', 'capitulo1', 'chapters', 'mini-serie1', 'mini-serie1', '60');
INSERT INTO `netflix`.`playbacks` (`profile_name`, `ref_title`, `ref_type`, `ref_season_title`, `ref_material_title`, `minutes`) VALUES ('luciano', 'capitulo2', 'chapters', 'mini-serie1', 'mini-serie1', '89');

INSERT INTO `netflix`.`playbacks` (`profile_name`, `ref_title`, `ref_type`, `ref_season_title`, `ref_material_title`, `minutes`) VALUES ('luciano', 'capitulo1', 'chapters', 'temporada1', 'serie1', '60');
INSERT INTO `netflix`.`playbacks` (`profile_name`, `ref_title`, `ref_type`, `ref_season_title`, `ref_material_title`, `minutes`) VALUES ('luciano', 'capitulo2', 'chapters', 'temporada1', 'serie1', '90');


---------------------------------------------
# Crear mi lista 
---------------------------------------------
INSERT INTO `netflix`.`materials_profiles` (`material_title`, `profile_name`) VALUES ('peli1', 'luciano');
INSERT INTO `netflix`.`materials_profiles` (`material_title`, `profile_name`) VALUES ('peli2', 'luciano');
INSERT INTO `netflix`.`materials_profiles` (`material_title`, `profile_name`) VALUES ('peli2', 'pablo');


---------------------------------------------
# Crear recomendaciones
---------------------------------------------
INSERT INTO `netflix`.`recommendations` (`material_title`, `profile_name`, `similarity`) VALUES ('peli5', 'luciano', '50');
INSERT INTO `netflix`.`recommendations` (`material_title`, `profile_name`, `similarity`) VALUES ('peli6', 'luciano', '90');
INSERT INTO `netflix`.`recommendations` (`material_title`, `profile_name`, `similarity`) VALUES ('peli5', 'pablo', '70');
INSERT INTO `netflix`.`recommendations` (`material_title`, `profile_name`, `similarity`) VALUES ('peli6', 'pablo', '60');
INSERT INTO `netflix`.`recommendations` (`material_title`, `profile_name`, `similarity`) VALUES ('peli7', 'pablo', '65');
